.window {
    width: 300px;
    height: 200px;
    border: 1px solid #d8d8d8;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background: #f8f8f8;
    box-shadow: 5px 5px 15px #D0D0D0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  
  .buttons {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background: #d8d8d8;
     flex-grow: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  
  .buttons div {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin: 0 0.10rem;
  }
  
  .red {
    background: red;
    margin-left: 0.2rem;
  }
  .yellow {
    background: #F7E76A;
  }
  .green {
    background: #63BB81;
  }