.floating {
    .reduced-width();
    position: absolute;
    top: 375px;
    left: 7.5%;
    height: 250px;
    box-shadow: 0.1rem 0.1rem 1rem @gray-nav;
    .flex-settings(row, space-between, center);
    background-color: white;
    border-radius: 0.5rem;
    @media @mobile {
      .flex-settings(column, space-between, center);
      flex-wrap: nowrap;
      top: 550px;
      height: 500px;
      z-index: 1;
    }
    .float-left-image {
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      height: 250px;
      width: 30%;
      background-color: @background-blue-photo;
      .flex-settings(row, center, center);
      @media @mobile {
          width: 100%;
      }
      img {
        width: auto;
        height: 90%;
        margin: 0 auto;
      }
    }
    .float-right-text {
      width: 70%;
      padding: 2rem;
      @media @mobile {
          width: 100%;
      }
    }
  }