* {
    box-sizing: border-box;
}

html body {
    font-family: 'Open Sans', sans-serif;
}


.container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container header p {
    font-size: 1rem;
    color: red;
}

header {
    background: yellow;
    .flex-settings(row, space-between);
}