.jumbotron {
    height: 70vh;
    background: url("/img/jumbotron.jpg");
    background-size: cover;
    .flex-settings(column, flex-start, flex-start);
    padding: 2rem 10%;
    @media @mobile {
        align-items: center;
        text-align: center;
    } 
  }